{
  "name": "workers-share",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240101.0",
    "typescript": "^5.3.3",
    "wrangler": "^3.22.0"
  },
  "dependencies": {
    "hono": "^3.11.7"
  }
}
